
events {}
http {
    upstream servidores {
        server servidor1:3001 fail_timeout=10s max_fails=5;
        server servidor2:3001 fail_timeout=10s max_fails=5;
        server servidor3:3003 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 3001;

        location / {
            proxy_pass http://servidores;
        }
    }
}