
events {}
http {
    upstream servidores {
        server servidor1:3002 fail_timeout=10s max_fails=5;
        server servidor2:3003 fail_timeout=10s max_fails=5;
        server servidor3:3004 fail_timeout=10s max_fails=5;
        server servidor4:3005 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 3001;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://servidores;
        }
    }
}